	0x00000000	_generalErrs :: 0x00000000
o	0x00000001	incorrectOption
o	0x00000002	unexpectedOption
o	0x00000003	incorrectExt
o	0x00000004	incorrectSrcName
o	0x00000005	fileOpenFailed
o	0x00000006	fileSaveFailed
o	0x00000007	sysFileBroken
o	0x00000008	iconFileBroken
	0x00000009	tooManyResources
	0x0000000A	archivingFilePathMustBeAscii
		
	0x00010000	_parsingErrs :: 0x00010000
o	0x00010001	sameIdentifierInSameScope
o	0x00010002	sameIdentifierInUpperScope
o	0x00010003	noBrace
o	0x00010004	tabInStr
o	0x00010005	lineBreakInStr
o	0x00010006	wrongCharacterInIdentifier
o	0x00010007	wrongAtInIdentifier
o	0x00010008	uppercaseFileName
o	0x00010009	wrongBackslashInIdentifier
o	0x0001000A	tooLongIdentifier
o	0x0001000B	incorrectBlockOrSentence
o	0x0001000C	wrongCharacterInFuncAttr
o	0x0001000D	tooLongFuncAttr
o	0x0001000E	charShouldBeWritten
o	0x0001000F	noEnd
o	0x00010010	overrideNonFunctionMember
o	0x00010011	exposeNonFunctionOrVariableMember
o	0x00010012	wrongEnd
o	0x00010013	wrongMember
o	0x00010014	ampersandInNonArgument
o	0x00010015	initializerInArgument
o	0x00010016	initializerInMember
o	0x00010017	noInitializerInConst
o	0x00010018	noEndUnspecified
o	0x00010019	wrongEndUnspecified
o	0x0001001A	nonCorrespondingEnd
o	0x0001001B	elifOrElseAfterElse
o	0x0001001C	caseOrDefaultAfterDefault
o	0x0001001D	catchOrFinallyAfterFinally
o	0x0001001E	wrongClause
o	0x0001001F	wrongClauseInSwitch
o	0x00010020	wrongWord
o	0x00010021	wrongOperator
o	0x00010022	wrongEscSequence
o	0x00010023	wrongCharCodeRepresentation
	0x00010024	nonClosingStrLiteral
o	0x00010025	tooLongCharLiteral
o	0x00010026	emptyCharLiteral
o	0x00010027	noParenthesis
o	0x00010028	wrongNumericLiteral
o	0x00010029	tooLongNumericLiteral
o	0x0001002A	wrongHexadecimalLiteral
o	0x0001002B	wrongExponentialNotationLiteral
o	0x0001002C	wrongFloatingPointLiteral
o	0x0001002D	wrongBitTypeLiteral
o	0x0001002E	integerLiteralOverflowed
	0x0001002F	parentOfSubsourceNotFound
o	0x00010030	cannotIncludeInSubsourceFile
		
	0x00020000	_analysisErrs :: 0x00020000
o	0x00020001	noMainFunc
o	0x00020002	wrongMainFunc
o	0x00020003	accessMemberWithoutMe
o	0x00020004	nonOmittingAt
o	0x00020005	accessUnpublishedElement
o	0x00020006	identifierNotFound
	0x00020007	circulatingAlias
o	0x00020008	circulatingClass
o	0x00020009	overridedMemberNotFound
o	0x0002000A	memberDuplicatedWithParentClass
	0x0002000B	overridingNonFunc
o	0x0002000C	overriddenMemberNotMatchAccessModifier
o	0x0002000D	overriddenMemberNotMatchTypeOrArg
o	0x0002000E	notAllowedToBeOverridden
o	0x0002000F	enumValueMustBeInt
o	0x00020010	enumValueExceedIntRange
o	0x00020011	enumValueDuplicated
o	0x00020012	notExistedElementName
o	0x00020013	valueOfGlobalVarMustBeConst
o	0x00020014	valueOfConstMustBeConst
	0x00020015	varAndValueTypeNotMatch
o	0x00020016	ifCondMustBeBool
o	0x00020017	elIfCondMustBeBool
o	0x00020018	switchCondMustBeComparable
o	0x00020019	caseCondNotMatchSwitch
o	0x0002001A	whileCondMustBeBool
o	0x0002001B	forBeginValueMustBeInt
o	0x0002001C	forEndValueMustBeInt
o	0x0002001D	forIncreaseDecreaseValueMustBeInt
o	0x0002001E	forIncreaseDecreaseValueMustBeConst
o	0x0002001F	forIncreaseDecreaseValueMustBeOtherThanZero
o	0x00020020	catchCondMustBeConstInt
o	0x00020021	excptCodeMustBeInt
o	0x00020022	mustRetValue
o	0x00020023	retTypeNotMatchFunc
o	0x00020024	noSideEffectDo
o	0x00020025	mustSpecifyBlockName
o	0x00020026	assertCondMustBeBool
o	0x00020027	nonTypeWritten
	0x00020028	noValuePassed
o	0x00020029	wrongOperatorType
o	0x0002002A	wrongLeftValueOfAssignOperator
o	0x0002002B	comparingNullByValue
o	0x0002002C	enumTypeNotInferred
o	0x0002002D	concatNull
o	0x0002002E	dividedBy0
o	0x0002002F	condForCondOperatorMustBeBool
o	0x00020030	twoValueForCondOperatorMustSameType
o	0x00020031	wrongTypeForNewOperator
o	0x00020032	numOfElementsMustBeInt
o	0x00020033	callNonFunction
o	0x00020034	wrongArgNumInFunc
	0x00020035	nonRefArgPassed
o	0x00020036	wrongArgTypeInFunc
o	0x00020037	nonArrayAccess
o	0x00020038	arrayIdxMustBeInt
o	0x00020039	memberNotExist
o	0x0002003A	refUnpublishedMember
o	0x0002003B	elementTypesOfArrayInitNotMatch
o	0x0002003C	nullForValueTypeArrayInit
o	0x0002003D	allElementsAreEnum
o	0x0002003E	allElementsAreNull
o	0x0002003F	inaccessibleElement
	0x00020040	excodeMustBeStrConst
	0x00020041	dictKeyMustBeComparable
	0x00020042	cannotInstantiateDirectly
		
	0x00030000	_nonErrs :: 0x00030000
	0x00030001	success
	0x00030002	failure
	0x00030003	compilationStarted
	0x00030004	parsingCompleted
	0x00030005	semanticAnalysisCompleted
	0x00030006	generationProcessCompleted
